# ====== Required ======
TELEGRAM_TOKEN=8111681799:AAFOXtMg8GM26FJfZ5nM-zq2C2cvuMACGLc
TELEGRAM_SECRET_TOKEN=banh-mi-sieu-bi-mat

# ====== LLM (OpenAI-compatible / OpenRouter) ======
LLM_API_KEY=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
LLM_MODEL=openai/gpt-3.5-turbo
LLM_BASE_URL=https://openrouter.ai/api
LLM_PROVIDER=openrouter

# ====== Supabase logging (optional but active) ======
SUPABASE_URL=https://qxvvwsevnnaufjwjaggc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dnZ3c2V2bm5hdWZqd2phZ2djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzgyMjUsImV4cCI6MjA2OTYxNDIyNX0.nn9xAqvkZ_TeJkzfH8eUyrUhi-PNlsi_ZSodQkeoC08

# ====== App settings ======
ENV=dev
MAX_TOKENS=512
TEMPERATURE=0.3
MAX_CONTEXT_TOKENS=2000
